VITE_AOAI_ENDPOINT=https://<your AOAI account>.openai.azure.com/
VITE_AOAI_API_KEY=
VITE_AOAI_DEPLOYMENT=gpt-realtime
# VITE_BING_API_KEY=<obsolete param dont have to set>
# Optional: Entra ID authentication
ENABLE_AAD_AUTH=false
AAD_TENANT_ID=
AAD_CLIENT_ID=
AAD_CLIENT_SECRET=
